body {
  font-family: "system-ui";
  text-align: center;
  background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-04-aluraflix-e-filmes.png");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}
.p {
  font-family: "system-ui";
  color: #ffdab9;
  font-size: 15px;
  font-weight: 900;
}
.btn {
  font-family: arial;
  font-size: 13px;
  font-weight: 600;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: inline-block;
}
.btn-pink:hover {
  background: #ffb6c1;
  color: #fff;
  box-shadow: 0px 0 #f08080;
}
.btn-pink:active {
  box-shadow: none;
  position: relative;
  top: 3px;
}
.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffdab9;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}
.sticker-me {
  width: 30px;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

body > img {
  margin: 0 10px;
}

img {
  max-height: 400px;
}
